{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "!**/.next",
      "!**/dist",
      "!**/.turbo",
      "!**/.nx",
      "!**/dev-dist",
      "!**/.zed",
      "!**/.vscode",
      "!**/routeTree.gen.ts",
      "!**/src-tauri",
      "!**/.nuxt",
      "!bts.jsonc",
      "!**/.expo",
      "!**/.wrangler",
      "!**/.alchemy",
      "!**/.svelte-kit",
      "!**/wrangler.jsonc",
      "!**/.source",
      "!**/convex/_generated",
      "!**/gagan-portfolio*.html",
      "!**/gagan-portfolio-final*.html"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 4,
    "indentStyle": "space",
    "lineWidth": 120,
    "lineEnding": "lf",
    "attributePosition": "auto",
    "formatWithErrors": false
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "info"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "functions": ["clsx", "cva", "cn"]
          }
        }
      },
      "style": {
        "useTemplate": "warn",
        "useImportType": "warn",
        "noUselessElse": "info",
        "noNonNullAssertion": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "useBlockStatements": "off",
        "useFilenamingConvention": "off",
        "noNestedTernary": "off",
        "useAtIndex": "off",
        "noMagicNumbers": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noDoubleEquals": "warn",
        "noArrayIndexKey": "off",
        "noEmptyBlockStatements": "info",
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["assert", "error", "info", "warn"]
          }
        },
        "noUnknownAtRules": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "indentWidth": 4,
      "indentStyle": "space",
      "lineWidth": 140,
      "lineEnding": "lf",
      "arrowParentheses": "always",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "none"
    }
  },
  "css": {
    "formatter": {
      "indentWidth": 4,
      "indentStyle": "space",
      "lineWidth": 160,
      "quoteStyle": "single"
    },
    "parser": {
      "tailwindDirectives": true
    }
  },
  "extends": ["ultracite/biome/core", "ultracite/biome/next"]
}
